<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Search bar - Zen Zen</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
</head>
<style>
    body{
        background-color: rgb(31, 30, 30);
    }
    h1{
        font-family: "Poppins", sans-serif;
        font-weight: 600;
        font-size: 72px;
        font-style: normal;
        color: rgb(160, 47, 113);
        margin: 2px;
    }
    p{
        color: rgb(139, 137, 137);
        font-family: "Poppins", sans-serif;
        font-weight: 300;
        font-size: 20px;
        margin: 3px; 
        letter-spacing: 12px;
        font-style: normal;
    }
    .Heading{
        text-align: center;
    }



    input{
        background: transparent;
        flex: 1;
        height: 50px;
        border: 0;
        outline: 0;
        font-size: 18px;
    }
    .Main{
        width: 600px;
        background-color: #fff;
        margin: 200px auto 0;
        border-radius: 5px;
    }
    .result ul{
        border-top: 1px solid #999;
        padding: 15px 10px;
    }
    .result{
        overflow-y: scroll;
        max-height: 300px;
    }
    .result ul li{
        font-family: "Poppins", sans-serif;
        font-weight: 410;
        list-style: none;
        border-radius: 3px;
        padding: 15px 10px;
        cursor: pointer;

    }
    .result ul li:hover{
        background-color: rgb(226, 223, 223);
        border-radius: 20px;
    }
    .searchMain{
        align-items: center;
        display: flex;
        padding: 10px 20px;
    }
</style>
<body>
    <div class="Heading">
        <h1 id="title">avanza</h1>
        <p id="para"> solutions</p>
    </div>
    <div class="Main">
        <div class="searchMain">
            <input type="search" name="searchBar" id="searchBar" autocomplete="off" placeholder="Search">
        </div>
        <div class="result">
            
        </div>
    </div>
    


    <script src="./script.js"></script>
</body>
</html>